cd ~/lsql/build

g++ -g -I ../include -I ../message -I ../server -I ../server/parser -I ../externs ../externs/libenet.so -lpthread ../server/main.cc ../server/task.cc ../server/lsqld.cc ../server/lsqld_main.cc ../server/lsqld_thread.cc ../server/conn.cc ../server/sess.cc ../server/task_process.cc ../server/sql_process.cc ../server/parser/parser.cc ../message/lmessage_login.cc ../message/lmessage_prepare.cc  ../os/lthread.cc ../os/lmutex.cc ../os/lsemaphore.cc -o lsqld


g++ -g -fPIC --share -I ../include -I ../externs -I ../lpi ../externs/libenet.so ../os/lthread.cc ../os/lmutex.cc ../os/lsemaphore.cc ../lpi/env.cc ../lpi/dbc.cc -o liblpi.so

g++ -g -I ../include -I ../server/vm -I ../memory/ ../server/vm/vmtest.cc ../server/vm/vm.cc ../server/vm/VFCalc.cc ../server/vm/VFDummyTableScan.cc -o lsqlvmtest


